# vim:ft=kitty

## name: Glint
## license: MIT
## author: Matthew Laufer
## upstream: https://github.com/mjlaufer/glint.nvim/raw/main/extras/kitty_glint.conf


background #1b1b1b
foreground #b0b0b0
selection_background #e4ac59
selection_foreground #1b1b1b
url_color #71a3e3
cursor #b0b0b0

# Tabs
active_tab_background #b0b0b0
active_tab_foreground #1b1b1b
inactive_tab_background #353535
inactive_tab_foreground #b0b0b0

# Black
color0 #1b1b1b
color8 #6d6d6d

# Red
color1 #ef6e6e
color9 #f57c7d

# Green
color2 #82bf83
color10 #94cf95

# Yellow
color3 #dfa64e
color11 #e4ac59

# Blue
color4 #71a3e3
color12 #8db3e8

# Magenta
color5 #e492ba
color13 #eea7c8

# Cyan
color6 #7db5b4
color14 #91c5c4

# White
color7 #b0b0b0
color15 #d1d1d1
